{
  "name": "rollup-plugin-non-js-entry",
  "version": "0.0.1",
  "description": "Omits the js file of not js entry points.",
  "source": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "benada002",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "rollup": "^1.31.0",
    "rollup-plugin-postcss": "^2.0.6",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
